spring.application.name=rave-finder
spring.datasource.url=jdbc:postgresql://localhost:5432/RaveFinderDB
spring.datasource.username=postgres
spring.datasource.password=R@ssen40


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
